---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

$blue: #4b6fff

@import basic
@import anchor
@import block
@import table

.light
  color: black
  background-color: #ffffff

.dark
  color: white
  background-color: #282828

header a 
  font-family: "Menlo", "Consolas", "Monospace"

body
  font-family: PingFangSC-Regular, "Microsoft YaHei", sans-serif

code
  font-family: "Menlo", "Consolas", "Monospace"
  font-size: 1.1em

.rights-declaration
  font-size: 0.6em

.scroll-top
  color: black
  text-decoration: none
  display: block
  text-align: center
  background-color: rgba(0, 0, 0, 0.2)
  position: fixed
  bottom: 30px
  right: 30px
  height: 50px
  width: 50px
  font-size: 25px
  text-shadow: 0 0 5px white


.scroll-top i
  vertical-align: middle

.post-meta-divider 
  color: #949494

.post-meta-item-text 
  color: #949494


.leancloud-visitors-count
  color: #949494
