a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

a.ghost
  color: $blue
  border: 2px solid #57f
  border-radius: 2px
  transition: .5s

a.ghost:hover
  background-color: inherit
  color: #8092ff

article a
  color: #68f

header a
  font-family: "Gentium Basic"
  font-size: 1.1em
  line-height: 1.1em
  color: inherit
