body
  font-family: "Source Sans Pro"
  font-weight: 300
  font-size: 18px
  line-height: 1.65
  margin: 0
  white-space: normal
  word-break: break-word 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: bold

strong, a, b, th
  font-weight: 400

img
  max-width: 100%
  height: auto
  border-radius: 2px

address, time
  font-style: normal
  color: #949494

pre
  background-color: rgba(34, 34, 34, 0.75)
  color: white
  border-radius: 2px
  font-size: .7em
  padding: .5em 1em
  white-space: pre-wrap

blockquote
  border-left: 5px solid $blue
  padding-left: 1.5em
  margin: 0

code.highlighter-rouge
  background-color: rgb(255, 230, 240)

hr
  height: 3px
  margin-top: 0.8em
  margin-bottom: 1.2em
  background-color: #dfe0e5
  border: none